<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Row Alignment</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            /* row-gap: 20px; --gap hem vertical hem horizontal bosluk saglar bu sadece horizontal */
            /* column-gap: 20px; */

            /* align-items: center; -- kendi kutusunun icinde ortalar boylelikle cok bosluk olur*/
            align-content: center;
            /*containerin height ozelliginde kendini ortalar daha kullanisli */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */

            height: 500px;
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            /* margin: 20px; */
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>

</html>