<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Item Properties</title>
    <style>
        .container {
            display: flex;
            height: 500px;
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;

            /* flex: (grow):0 (shrink):1 (basis):200px; */
        }

        .item-1 {
            /* flex-grow: 2; */
            flex: 25%;
        }

        .item-2 {
            /* flex-grow: 1; */
            flex: 25%;
        }

        .item-3 {
            /* flex-basis: 200px;
            flex-shrink: 0; */
            /*hicbir zaman 200px altina inmez inmesi icin 1 demek lazim*/
            flex: 25%;
        }

        /* .item-4 {
           ---- flex-grow: 1; 
            flex: 25%;
        } */
    </style>
</head>

<body>

    <body>

        <div class="container">
            <div class="item item-1">item 1</div>
            <div class="item item-2">item 2</div>
            <div class="item item-3">item 3</div>
            <div class="item item-4">item 4</div>
        </div>


    </body>
</body>

</html>