@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}

/* navbar */

.navbar {
  display: flex;
  align-items: center; /*dikeyde ortalama*/
  justify-content: space-between; /*yatayda*/
  background-color: var(--dark);
  opacity: 0.8;
  color: #fff;
  position: fixed; /*icerik kadar yer kaplar o yuzden width vermek lazim. sabit kalir yukarida*/
  top: 0;
  width: 100%;
  height: 70px;
  padding: 0px 3rem; /*30px karsilik gelir mobilde kuculur*/
}

.navbar a {
  color: #fff;
  padding: 1rem 2rem;
  margin: 0 0.5rem;
}

.navbar a:hover {
  border-bottom: 2px solid var(--warning);
}

.navbar ul {
  display: flex;
}

.navbar .brand {
  font-weight: 400;
}

.navbar h1 {
  font-size: 3rem;
}

.navbar span {
  color: var(--warning);
}

/* header  */

.main-header {
  background-image: url(../img/bg-1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
}

.main-header.blog {
  background-image: url(../img/bg-2.jpeg);
  height: 50vh;
}
.main-header.blog:before {
  height: 50%;
}
.main-header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%; /* content divinin yuksekligi icerik kadar oldugu icin bunu eklemezsek yukarida kalir ve ortaya gelmez*/
}

.main-header::before {
  /* saydam background */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.main-header * {
  z-index: 5;
}

.main-header .content h1 {
  font-size: 5.5rem;
}

.main-header .content p {
  font-size: 2.3rem;
  max-width: 60rem;
  margin: 2rem 0 3rem 0;
}

/* icons */

.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: 400;
  margin-bottom: 14px;
}

.icons i {
  background-color: var(--primary);
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

/* about */

.about {
  color: #fff;
}

.about h2 {
  font-size: 4rem;
  font-weight: 400;
}

.about p {
  margin: 2rem 0;
}

/* gallery */

.gallery img:hover {
  opacity: 0.8;
  cursor: pointer;
}

/* cards */

.card {
  color: #fff;
  font-weight: 700;
}

.card-body {
  padding: 2rem;
}

/* teams */

.teams img {
  border-radius: 50%;
}

.teams img:hover {
  opacity: 0.7;
}

/* articles */

.articles {
  padding: 3rem 5rem;
}

.article {
  margin-top: 1.5rem;
  color: #fff;
}

/* contact */

.contact-form {
  width: 100%;
  padding: 2rem 0;
}

.contact h2 {
  font-size: 4rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
}

.contact-form .form-control {
  margin-bottom: 1.5rem;
}

.contact-form input {
  width: 100%;
  padding: 5px;
  height: 40px;
  border: 1px solid #f5f5f5;
}

.contact-form .btn {
  margin-top: 20px;
}
