<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Grid</title>
    <style>
        .container {
            display: grid;

            grid-template-columns: repeat(6, 1fr);
            /*bir rowda 6 kolon oldu*/
            gap: 10px;
            /*butun satir ve sutunlerda 10px uyguladik*/
            /* row-gap: 10px; */
            /* column-gap: 10px; */

            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 20px;
            color: #fff;
            font-size: 25px;
        }

        .item:first-child {

            /* grid-row-start: 1; g'der bir tane atlayarak baslar 
            grid-row-end: 3; ve 3e kadar uzar 2 satir ve 3 sutun kaplar*/
            /* grid-row: 1 / 3; aynisi sadece tek satirda*/
            /* grid-row: 1 / span 3; */

            /* grid-column-start: 2;
            grid-column-end: 5; */
            /* grid-column: 2 / 5; */
            /* grid-column: 2 / span 4; span kac tane kaplayacagi alani belirler 2 atla der */

            grid-area: 1 / 2 / span 2 / span 4;
            /*hepsi tek satirda halloldu*/

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
    </div>
</body>

</html>