<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        html,
        body {

            height: 100%;
        }

        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-color: red;
            background-image: url(../../assets/bg.jpeg);
            height: 100vh;
            /* width: 80vw; */
        }

        #header h1 {
            margin: 0;
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            color: red;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>Background Text</h1>
    </div>
</body>

</html>