<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <style>
        body {
            margin: 0;
        }

        .bg {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg-image1 {
            background-image: url(../../assets/bg-2.jpeg);
            height: 100vh;
        }

        .bg-image2 {
            height: 50vh;
            background-image: url(../../assets/bg-3.jpeg);

        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .caption .border {
            background-color: black;
            color: #fff;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .box {
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>

<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ratione praesentium non, dolorum, eum
            suscipit amet expedita eos velit voluptatibus blanditiis voluptate, distinctio repellat possimus eius
            voluptatum doloremque veritatis in!
            Veritatis nostrum ut repellat temporibus, maiores minima adipisci ipsum quia aliquam necessitatibus eveniet!
            Rerum magnam distinctio hic! Cum sit soluta, similique excepturi suscipit nemo sunt iusto illo incidunt.
            Exercitationem, laborum.
            Asperiores ex sunt suscipit sit voluptate, atque impedit odit aliquam maxime quo fugiat eius rerum
            doloremque non nihil! Repudiandae earum neque, rem nostrum eius dolore tenetur aspernatur nisi blanditiis
            eligendi.</p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ratione praesentium non, dolorum, eum
            suscipit amet expedita eos velit voluptatibus blanditiis voluptate, distinctio repellat possimus eius
            voluptatum doloremque veritatis in!
            Veritatis nostrum ut repellat temporibus, maiores minima adipisci ipsum quia aliquam necessitatibus eveniet!
            Rerum magnam distinctio hic! Cum sit soluta, similique excepturi suscipit nemo sunt iusto illo incidunt.
            Exercitationem, laborum.
            Asperiores ex sunt suscipit sit voluptate, atque impedit odit aliquam maxime quo fugiat eius rerum
            doloremque non nihil! Repudiandae earum neque, rem nostrum eius dolore tenetur aspernatur nisi blanditiis
            eligendi.</p>
    </div>
</body>

</html>