<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Opacity and Gradient</title>
    <style>
        html,
        body {

            height: 100%;
        }

        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image: linear-gradient(to bottom right, rgba(230, 255, 230, 0.6), rgba(102, 255, 102, 0.6)), url(../../assets/bg.jpeg);
            height: 100vh;
            /* width: 80vw; */
        }

        #header h1 {
            margin: 0;
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            color: red;
            transform: translate(-50%, -50%);
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: green;
            opacity: .2;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="../../assets/logo.png" alt="">
        <!-- <div class="cover">

        </div> -->
    </div>
</body>

</html>