<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background position</title>
    <style>
        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image:
                /*linear-gradient(to bottom right, rgba(230, 255, 230, 0.6), rgba(102, 255, 102, 0.6)),*/
                url(../../assets/bg.jpeg);
            height: 50vh;
            /* width: 80vw; */
            background-position: center;
            /* background-repeat: no-repeat; */
            /* background-size: 800px 600px, cover; */
            background-size: cover;
        }

        #header h1 {
            margin: 0;
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            color: red;
            transform: translate(-50%, -50%);
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="../../assets/logo.png" alt="">
    </div>
</body>

</html>